### ISSUE TITLE
YouCompleteMe unavailable: requires Vim compiled with Python 2.x support or crash

### ISSUE THREAD

**Issue by teamblubee** [neovim/python-client#138]
I've installed and have YCM working with vim, I wanted to move over to neovim for better window support.

vim and vundle are already working but I get a crash when I try to setup neovim to work with YCM

I installed neovim with brew as directed in the readme for mac.
brew tap neovim/neovim
brew install --HEAD neovim

this part goes smoothly and I can launch neovim, the problem, there's no color or syntax highlighting like in my vim. So I follow the instructions to create symbolic links for that brew recommends.

    ln -s ~/.vimrc ~/.nvimrc
    ln -s ~/.vim ~/.nvim

my machine has pip pip2 and pip3 installed 
Brother:~ blubee$ which pip
/usr/local/bin/pip
Brother:~ blubee$ which pip2
/usr/local/bin/pip2
Brother:~ blubee$ which pip3
/usr/local/bin/pip3

but neovim isn't installed under any of them, currently

python:
Brother:~ blubee$ python
Python 2.7.10 (default, Sep 23 2015, 04:34:14) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.72)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

Brother:~ blubee$ which python
/usr/local/bin/python

when I do pip2 install --user neovim, that runs just fine but I get a crash as soon as I try to run vim or neovim.

This is my .nvimrc which is a symlink of my .vimrc
---------------------------------------------------------------------------------------------------------------------------
  1 let g:python_host_prog='/usr/bin/python'
  2 
  3 
  4 set nocompatible              " be iMproved, required
  5 filetype off                  " required
  6 
  7 set rtp+=~/.vim/bundle/Vundle.vim
  8 call vundle#begin()
  9 
 10 Plugin 'VundleVim/Vundle.vim'
 11 Plugin 'Valloric/YouCompleteMe'
 12 
 13 call vundle#end()            " required
 14 filetype plugin indent on    " required
 15 
 16 let g:ycm_global_ycm_extra_conf = "~/.vim/.ycm_extra_conf.py"
 17 autocmd FileType c nnoremap <buffer> <silent> <C-]> :YcmCompleter GoTo<cr>
 18 
 19 set tabstop=4 shiftwidth=4 expandtab
 20 
 21 :set number
 22 
 23 :syntax on

here is the crash:
---------------------------------------------------------------------------------------------------------------------------
Process:               Python [28854]
Path:                  /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        vim [28853]
Responsible:           Terminal [1149]
User ID:               501

Date/Time:             2015-09-29 16:14:17.824 +0800
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        4E8C36FD-0912-0AE0-25A6-1422E78852A0

Sleep/Wake UUID:       D3A387BF-D723-4815-A767-243D3F062AD7

Time Awake Since Boot: 1600000 seconds
Time Since Wake:       530000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8925b286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff901bdb53 abort + 129
2   org.python.python             	0x00000001059a4a57 Py_FatalError + 49
3   org.python.python             	0x00000001059a3f39 PyThreadState_Get + 28
4   org.python.python             	0x00000001059a0d96 Py_InitModule4_64 + 62
5   ycm_client_support.so         	0x0000000105874363 boost::python::detail::init_module(char const*, void (*)()) + 35
6   org.python.python             	0x000000010558bb4f _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x000000010558a84d import_submodule + 267
8   org.python.python             	0x000000010558a413 load_next + 284
9   org.python.python             	0x00000001055895f7 PyImport_ImportModuleLevel + 1139
10  org.python.python             	0x000000010556ee22 builtin___import__ + 135
11  org.python.python             	0x00000001054fa635 PyObject_Call + 99
12  org.python.python             	0x00000001055794fb PyEval_CallObjectWithKeywords + 165
13  org.python.python             	0x000000010557589e PyEval_EvalFrameEx + 7891
14  org.python.python             	0x00000001055737d9 PyEval_EvalCodeEx + 1583
15  org.python.python             	0x00000001055731a4 PyEval_EvalCode + 54
16  org.python.python             	0x00000001055930da run_mod + 53
17  org.python.python             	0x000000010559317d PyRun_FileExFlags + 133
18  org.python.python             	0x0000000105592ccc PyRun_SimpleFileExFlags + 698
19  org.python.python             	0x00000001055a467d Py_Main + 3137
20  libdyld.dylib                 	0x00007fff841315c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5a718eb8  rdx: 0x0000000000000000
  rdi: 0x0000000000000713  rsi: 0x0000000000000006  rbp: 0x00007fff5a718ee0  rsp: 0x00007fff5a718eb8
   r8: 0x00007fff5a718ed0   r9: 0x00007fff73727300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007faa3a800000  r13: 0x00000001058af962  r14: 0x00007fff73727300  r15: 0x000000010561bb10
  rip: 0x00007fff8925b286  rfl: 0x0000000000000206  cr2: 0x00007fff747b0fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x1054e6000 -        0x1054e7fff +org.python.python (2.7.10 - 2.7.10) <80FA436B-40B8-3368-BECF-8049CA37CBE7> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x1054f0000 -        0x1055e1fff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <6FF87EB7-764F-3113-9591-8D30096102C1> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Python
       0x1057ff000 -        0x105801fff +_locale.so (0) <20687CD8-F52A-3BAD-88FB-9BE03FEFC81C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x105844000 -        0x1058b5fff +ycm_client_support.so (0) <433B1514-033F-30F6-91F5-303D71C61620> /Users/USER/*/ycm_client_support.so
       0x105902000 -        0x1059f3ff7  org.python.python (2.7.6 - 2.7.6) <A5C1B694-31A0-3966-B6BC-C40694DC707F> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff667ee000 -     0x7fff66824837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff82eb0000 -     0x7fff82eb6ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff830a6000 -     0x7fff830a8ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff830da000 -     0x7fff830dcfff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8412e000 -     0x7fff84131ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff863cf000 -     0x7fff86767ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86906000 -     0x7fff8691cff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff879b7000 -     0x7fff879c0ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff88782000 -     0x7fff887acff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff889a5000 -     0x7fff88b9f46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff88ba0000 -     0x7fff88bc8fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff89245000 -     0x7fff89262fff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff89392000 -     0x7fff8939bfff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff89b59000 -     0x7fff89b59ff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff89bc0000 -     0x7fff89bc0ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff89bfb000 -     0x7fff89c00ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff89f8e000 -     0x7fff89f95ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8a0e6000 -     0x7fff8a12cff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8a12d000 -     0x7fff8a312ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8b298000 -     0x7fff8b2a0fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8c395000 -     0x7fff8c399fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8c39a000 -     0x7fff8c39cfff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8d1db000 -     0x7fff8d1dcfff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8d238000 -     0x7fff8d239ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8d324000 -     0x7fff8d34cfff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff8d76b000 -     0x7fff8d77cfff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8d77f000 -     0x7fff8d7f5fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff8e43d000 -     0x7fff8e475fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff8e724000 -     0x7fff8e740ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f5cb000 -     0x7fff8f5dcff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff90160000 -     0x7fff901ecff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff906ed000 -     0x7fff906eefff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff90bf4000 -     0x7fff90bfafff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff90c4e000 -     0x7fff90c56fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff90c5b000 -     0x7fff90c5cff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff90d0a000 -     0x7fff90d5efff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff911f3000 -     0x7fff91223fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff91224000 -     0x7fff9122cffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff91693000 -     0x7fff91694ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff9169d000 -     0x7fff916a2fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff9184b000 -     0x7fff91876fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff91877000 -     0x7fff91877ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff919f7000 -     0x7fff91a02fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff91aa6000 -     0x7fff91aabff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff922c9000 -     0x7fff922cbfff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1334344
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=85.2M resident=103.9M(122%) swapped_out_or_unallocated=16777216.0T(20638832001024%)
Writable regions: Total=37.2M written=2592K(7%) resident=4124K(11%) swapped_out=0K(0%) unallocated=33.2M(89%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             28.9M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                             1744K
__LINKEDIT                         71.5M
__TEXT                             13.7M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             180.4M

Model: MacBookPro11,3, BootROM MBP112.0138.B14, 4 processors, Intel Core i7, 2.3 GHz, 16 GB, SMC 2.19f12
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.4f4 15601, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: Internal Memory Card Reader
USB Device: SAMSUNG_Android
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1

**Comment by fwalch** [comment]
> I get a crash as soon as I try to run vim or neovim.

Just to clarify, *Vim* crashes after you install the Neovim Python module?

Also, you should [format your post](https://guides.github.com/features/mastering-markdown/) with some code blocks.

**Comment by teamblubee** [comment]
My apologizes, this was not a problem with neovim but more of a problem with mac os x and the way to handle multiple versions of python.

I uninstalled all versions of python and pip from brew. Then I re-downloaded pip with curl, re-installed only pip for python 2.7 restarted nvim and it worked as expected.

**Comment by woahdae** [comment]
@teamblubee could you elaborate? I'm having the same issue, but ditching the convenience of homebrew, nuking everything, and manually installing python 2.7 system-wide seems quite extreme. Could there be another way? I'm not sure what the root problem is.

**Comment by woahdae** [comment]
I should say a similar issue. Mine doesn't crash, just complains `YouCompleteMe unavailable: requires Vim compiled with Python 2.x support` when `python --version` shows `2.7.10` and `sudo pip install neovim` was successful.

**Comment by fwalch** [comment]
@woahdae Did you try https://github.com/neovim/neovim/wiki/FAQ#python-support-isnt-working?

**Comment by woahdae** [comment]
Oh! That gives me some leads. Thanks.
