### ISSUE TITLE
ch 2 returned a response with an unknown request id( 0). Ensure the client is properly synchronized

### ISSUE THREAD

**Issue by teto** [neovim/python-client#252]
I write a remote plugin that does:
```
    @neovim.function('PaletteGetBools', sync=True)
    def get_bools(self, args):
        ... some stuff
        res = self.nvim.call('PaletteProxy', entries.keys()) <-- I suspect this inception is the cause (commenting it solves it)
```
with PaletteProxy being
```
function! PaletteProxy(entries)
	echom "proxy called"
	let l:ret = call fzf#run(s:opts)
	echom l:ret
endfunction
```
This fails (fzf is not run) and generates in my ~/.nvimlog (the request id is a custom addition).
` ch 2 returned a response with an unknown request id 0. Ensure the client is properly synchronized`
The `echom "proxy called"`is successfully run but I suppose there is some bad initialization of the msgpack request id somewhere. I would like to capture the msgpack-rpc segments between the plugin and nvim in wireshark. I believe the default transport is stdio but can I force socket or sthg like that ?

**Comment by justinmk** [comment]
>  I would like to capture the msgpack-rpc segments between the plugin and nvim in wireshark. I believe the default transport is stdio but can I force socket or sthg like that ?

You can force a socket, depends on how you initialize the client. You can connect to nvim via the python-client using a socket:

    n = neovim.attach('socket', path='/foo/bar')

where `/foo/bar` is a socket path given by `echo serverlist()` in nvim.

But I would think it's much easier to set 

    #  define MIN_LOG_LEVEL DEBUG_LOG_LEVEL

in `log.h`, recompile nvim then it will log all RPC traffic to `~/.nvimlog`.

**Comment by justinmk** [comment]
Most likely that last suggestion will only tell you what you already know: nvim is receiving invalid request id. Inspecting the wire probably will show the same. Question is what's going on in the python host?

**Comment by teto** [comment]
I did MIN_LOG_LEVEL DEBUG_LOG_LEVEL and then launched  with NVIM_PYTHON_LOG_FILE=logfile NVIM_PYTHON_LOG_LEVEL=DEBUG . I see a bunch of errors.

Nevertheless, it would be much much better with wireshark: it has filter/saved searches and a dump log (that I suppose unindented) can't match the wireshark tree layout.

> You can force a socket, depends on how you initialize the client. You can connect to nvim via the python-client using a socket:
> n = neovim.attach('socket', path='/foo/bar')

I do this with ipython but how can I do it with remote plugins ? The python host runtime/autoload/provider/pythonx.vim, I replaced :
```
  let args = [prog, '-c', 'import sys; sys.path.remove(""); import neovim; neovim.start_host()']
``` 
with 
`  let args = [prog, '-c', 'import sys; sys.path.remove(""); import neovim; session = neovim.socket_session('.v:servername.'); neovim.start_host(session)']`

I will try to debug it tomorrow, with the help of https://github.com/linear-rpc/msgpack-rpc-dissector

once again, thanks for the help :)

**Comment by teto** [comment]
I thought the patch allowing wireshark to capture from unix sockets was in but doesn't seem like it yet so I switched to the TCP transport with:
`  let args = [prog, '-c', 'import sys; sys.path.remove(""); import neovim; session = neovim.tcp_session("localhost", 6666); neovim.start_host(session)']`
then I launch nvim with:
` NVIM_LISTEN_ADDRESS=127.0.0.1:6666 DEV=$HOME/neovim NVIM_PYTHON_LOG_FILE=logfile NVIM_PYTHON_LOG_LEVEL=DEBUG nvim_dev toto `
With wireshark I can capture the exchange of vim api info and its acknowledgement:
![2017-03-12-135255_956x1036_scrot](https://cloud.githubusercontent.com/assets/886074/23831939/393c00a6-072b-11e7-8409-9c2a67642586.png)
but then nvim remains stuck, it doesn't open the TUI, ie I just see my shell with the command I used to launch nvim.

It seems stuck here:
```
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000560122beb3aa in uv__epoll_wait (epfd=<optimized out>, events=events@entry=0x7fffe5528dd0, nevents=nevents@entry=1024, timeout=timeout@entry=-1)
    at /home/teto/neovim/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x0000560122be96dd in uv__io_poll (loop=loop@entry=0x560122f18020 <main_loop>, timeout=-1)
    at /home/teto/neovim/.deps/build/src/libuv/src/unix/linux-core.c:271
#3  0x0000560122bdb8c4 in uv_run (loop=0x560122f18020 <main_loop>, mode=UV_RUN_ONCE) at /home/teto/neovim/.deps/build/src/libuv/src/unix/core.c:354
#4  0x0000560122a2a8b1 in loop_poll_events (loop=0x560122f18020 <main_loop>, ms=-1) at ../src/nvim/event/loop.c:49
#5  0x0000560122b11495 in input_poll (ms=-1) at ../src/nvim/os/input.c:332
#6  0x0000560122b1155b in inbuf_poll (ms=-1) at ../src/nvim/os/input.c:354
#7  0x0000560122b10dcd in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at ../src/nvim/os/input.c:110
#8  0x0000560122b9f27c in state_enter (s=0x7fffe552bfa0) at ../src/nvim/state.c:49
#9  0x0000560122adc671 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#10 0x0000560122aa247e in main (argc=2, argv=0x7fffe552c2f8) at ../src/nvim/main.c:540
```
Trying to figure out why.

**Comment by justinmk** [comment]
It's waiting for input. Either a press enter prompt or swap file dialog.

**Comment by teto** [comment]
In pythonx.vim, this is what blocks:
`    if rpcrequest(channel_id, 'poll') ==# 'ok'`
funny thing is that I see no "poll" request over TCP (I should see one right ? rpcrequest will use whatever transport available ?). I could not find TCP tests in the testing suite ? are we sure it works in the nominal case ?

**Comment by teto** [comment]
From the log the poll request is sent to another channel so that may explain why there is no answer:
```
2017/03/12 14:32:10 DEBUG 28687/log_server_msg:821: RPC ->ch 1: [request]  [0, 1, "poll", []]
2017/03/12 14:32:10 DEBUG 28687/parse_msgpack:332: parsing 21 bytes of msgpack data from Stream(0x7f9647d81830)
2017/03/12 14:32:10 DEBUG 28687/log_client_msg:858: RPC <-ch 2: [request]  [0, 1, "vim_get_api_info", []]
2017/03/12 14:32:10 INFO  28687/handle_request:399: ch 2 Assigned request_id=1
```
I will add debug statements else it's hard to know even the identity of channels.

**Comment by teto** [comment]
it makes sense, the pythonx provider assumes an stdio session and thus calls jobstart and uses its channel_id. As I use TCP, it's useless: I need to remove `let channel_id = jobstart(args, s:job_opts)` and use the correct channel_id instead. I've been trying to use `let channel_id=1` but it doesn't work.
```
  let args = [prog, '-c', 'import sys; sys.path.remove(""); import neovim; session = neovim.tcp_session("localhost", 6666); neovim.start_host(session)']

  " Collect registered Python plugins into args
  let python_plugins = remote#host#PluginsForHost(a:host.name)
  for plugin in python_plugins
    call add(args, plugin.path)
  endfor

  echom 'Reached here'
  try
    let channel_id = jobstart(args, s:job_opts) <- replace it with the TCP channel id

    echom 'Started job'
    " that blocks
    if rpcrequest(channel_id, 'poll') ==# 'ok'
```
hence my questions is how can I list the different channel ids ? especially the TCP one ?

**Comment by teto** [comment]
I've added an autocmd `OnNewSocket` so that vimscript can retrieve channel ids. 
Now the problem is that host.vim expects the channel creation to be instantaneous while this is not possible with TCP. I am now fiddling with host.vim to allow for deferred creation of hosts.

hope the spam is not a pb xD

**Comment by justinmk** [comment]
> I've added an autocmd OnNewSocket 

Could be useful as an event or a callback but we want to avoid autocmds (even Bram is avoiding them). By "event" I mean something that happens on the RPC channel, not an autocmd (which requires the VimL eval engine to crank).

Also a way to list all connected clients with various properties has been on the todo list for awhile. No one has worked on it yet though, so would be welcome.

**Comment by teto** [comment]
I understand the concern with autocmd but in this peculiar case, apart from handling host in the C code, the autocmd seem to be the best way to go.

I have a working (messy) TCP version for python (add `let g:python_host_tcp=1` to init.vim) that doesn't require too many changes to the vimscript part on https://github.com/teto/neovim/tree/on_accept. I am not too fond of it (the sleep is not cool) but the current code denies the async nature of TCP. I believe we could do better if we just ran the rpcrequest from C code and trigger an OnNewHost rather than a OnNewSocket autcmd (the OnNewSocket lets the vimscript handles some gory details and force to distinguish between TCP and other transports).
I might post it on neovim.

> Also a way to list all connected clients with various properties has been on the todo list for awhile. No one has worked on it yet though, so would be welcome.

Is there an issue detailing such api ? 

Closing the issue as pb was lying in my code.
